{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost:5432;Database=FinanceControl;Username=postgres;Password=admin"
  },
  "Kafka": {
    "BootstrapServers" :  "localhost:9092"
  }
}
